<!DOCTYPE html>

<!--
You should always include the lang attribute inside the <html> tag, to declare the language of the Web page.
This is meant to assist search engines and browsers.
-->
<html lang = "en">
    <head>
        <title>
            All tags of HTML
        </title>
    </head>

    <body>
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <p>This is a <br> paragraph with a line break.</p>

    <!--he <a> tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to:-->
    <a href="https://github.com/Hemanth040304">My Github</a>


    <!--The <img> tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed:-->
    <img src="C:\Users\heman\Downloads\me.jpg">

    <!--
    There are two ways to specify the URL in the src attribute:

    1. Absolute URL - Links to an external image that is hosted on another website.
    Example: src="https://www.w3schools.com/images/img_girl.jpg".

    Notes: External images might be under copyright. If you do not get permission to use it, you may be in violation of copyright laws.
    In addition, you cannot control external images; it can suddenly be removed or changed.

    2. Relative URL - Links to an image that is hosted within the website. Here, the URL does not include the domain name.
    If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". If the URL begins with a slash,
     it will be relative to the domain.
     Example: src="/images/img_girl.jpg".
    -->

    <img src="C:\Users\heman\Downloads\Upper1.png" width="500" height="600">
    <img src="1673268051497.jpg" alt="Not found(404)">


    <!--  The value of the title attribute will be displayed as a tooltip when you mouse over the element  -->
    <p title="I'm a tooltip">This is a paragraph.</p>
    <hr>
    <!-- Heading tags -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!--  The text inside a <pre> element is displayed in a fixed-width font (usually Courier),
    and it preserves both spaces and line breaks: -->
    <pre>
      My Bonnie lies over the ocean.

      My Bonnie lies over the sea.

      My Bonnie lies over the ocean.

      Oh, bring back my Bonnie to me.
    </pre>




    <!--
      STYLES
    <body style="background-color:powderblue;">
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    </body>
      -->
    <!-- background color-->
    <h1 style="background-color:powderblue;">This is a heading</h1>
    <p style="background-color:tomato;">This is a paragraph.</p>
    <!-- text color-->
    <h1 style="color:blue;">This is a heading</h1>
    <p style="color:red;">This is a paragraph.</p>
    <!--font-->
    <h1 style="font-family:verdana;">This is a heading</h1>
    <p style="font-family:courier;">This is a paragraph.</p>
    <!-- Text size -->
    <h1 style="font-size:300%;">This is a heading</h1>
    <p style="font-size:160%;">This is a paragraph.</p>
    <!-- Text Alignment-->
    <h1 style="text-align:center;">Centered Heading</h1>
    <p style="text-align:center;">Centered paragraph.</p>




    <!-- formatting elements
    <b> - Bold text
    <strong> - Important text
    <i> - Italic text
    <em> - Emphasized text
    <mark> - Marked text
    <small> - Smaller text
    <del> - Deleted text
    <ins> - Inserted text
    <sub> - Subscript text
    <sup> - Superscript text
    -->
    <b>This text is bold</b>
    <strong>This text is important!</strong>
    <i>This text is italic</i>
    <em>This text is emphasized</em>
    <small>This is some smaller text.</small>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>


    </body>
</html>